.testimonials-wrapper {
	background-color: var(--dark_green);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.testimonials {
	display: flex;
	gap: 2rem;
	flex-direction: column;
	align-items: center;
}

.testimonials > h2 {
	font-size: 2.3rem;
	color: #fff;
	letter-spacing: 1.5px;
	line-height: 3rem;
}

.testimonies {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.testimonials > h2 > span {
	color: var(--light_green);
}

.testimony-wrapper {
	display: none;
}

.testimony-wrapper.active {
	display: flex;
}

.client {
	display: flex;
	gap: 1.5rem;
}

.client > img {
	width: 50px;
	height: 50px;
	border: 2px solid var(--light_green);
	border-radius: 50%;
}

.client > .client-details {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: flex-start;
	text-align: left;
}

.name-role {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.name-role > h3 {
	color: #fff;
	font-size: 1.5rem;
	margin: 0;
}

.name-role > p {
	color: var(--light_green);
	font-size: 1.1rem;
	margin: 0;
}

.client-summary {
	color: #fff;
	font-size: 1.1rem;
	margin: 0;
}

.carousel-btns {
	display: flex;
	gap: 0.3rem;
	justify-content: center;
}

.carousel-btns > button {
	padding: 0.8rem;
	display: flex;
	border: 1px solid var(--dark_green);
	background-color: #fff;
	color: var(--dark_green);
	font-weight: 700;
	font-size: 1.5rem;
	border-radius: 5px;
	transition: 0.25s all ease-in;
}

.carousel-btns > button:hover {
	transform: scale(0.9);
}

@media screen and (min-width: 48em) {
	.testimonials-wrapper {
		padding: 6rem 4rem;
	}

	.testimonials {
		flex-direction: row;
		justify-content: space-between;
		gap: 4rem;
	}

	.testimonials > h2,
	.testimonies {
		width: 50%;
	}
}
